spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://shopcart-mysql:3306/shopcartdb
spring.datasource.username=user01
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL
#spring.session.timeout.seconds=900
logging.level.root = INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=SpringBootLogs
logging.file=${logging.path}/shopping_cart_app_logs.log
